%% -*- mode: erlang -*-
{application, erlaccumulo,
 [
  {description, "erlang client for accumulo proxy (thrift)"},
  {vsn, "1.0.0-dev"},
  {modules,[]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
				  poolboy,
				  thrift
                 ]},
  {mod, { erlaccumulo_app, []}},
  {env, [
  	{pools,[
		{pool_0,[
	  		{size,10},
			{max_overflow,20}
		],[
  			{host,"114.207.112.33"},
			{port,42424},
			{user,"root"},
			{password,"tjrdidantk"}
		]}
  ]}
 ]}
]}.
